DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=IRCTC
ADMIN_API_KEY = ""
JWT_SECRET="WorkIndia IRCTC"  
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzI3MTIzNDk4LCJleHAiOjE3MjkyODM0OTh9.b2L0xNmlSwd_cTGhY1vyJFx-oripKlsbeJi_mI6ZA8I"